.container {
  margin-top: 3%;
  margin-left: 7%;
  margin-right: 7%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px 0;
  width: 90%;
}

.card {
  text-align: center;
  width: 80%;
  color: #1d1f22;
  font-size: 18px !important;
  text-align: left;
  font-weight: 300;

  padding: 5px;
}
.image {
  box-shadow: 0 2px 5px 0 #000000;
  border-radius: 3px;
}
.text {
  margin-top: 3%;
  text-align: left;
  color: #1d1f22;

  font-weight: bold;
}
.over {
  position: absolute;
  z-index: 1;
  background-color: #ffffff;
  opacity: 0.5;
  padding-top: 120px;
  text-align: center;
  font-weight: bold;
  color: #000000;
  width: 344px;
  height: 200px;
}
.no {
  display: none;
}
.cbtn {
  position: relative;
  z-index: 2;
  bottom: 137px;
  left: 250px;
  background-color: rgb(127, 255, 217);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  border: none;
}
.non {
  position: relative;
  z-index: 2;
  bottom: 137px;
  left: 250px;
  background-color: rgb(255, 127, 127);
  opacity: 0.7;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  border: none;
}
